# dzg-smart-shop

./: .gitattributes  .gitignore  README.md  pom.xml
dzg-api/: pom.xml
dzg-api/dzg-api-bom/: pom.xml
dzg-api/dzg-api-resource/: pom.xml
dzg-api/dzg-api-resource/src/main/java/com/dzg/resource/api/: RemoteFileService.java  RemoteMailService.java  RemoteMessageService.java
dzg-api/dzg-api-system/: pom.xml
dzg-api/dzg-api-system/src/main/java/com/dzg/system/api/: RemoteClientService.java  RemoteConfigService.java  RemoteDeptService.java  RemotePostService.java  RemoteTaskAssigneeService.java  RemoteUserService.java
dzg-api/dzg-api-workflow/: pom.xml
dzg-api/dzg-api-workflow/src/main/java/com/dzg/workflow/api/: RemoteWorkflowServiceMock.java
dzg-auth/: Dockerfile  pom.xml
dzg-auth/src/main/java/com/dzg/auth/: DzgAuthApplication.java
dzg-auth/src/main/java/com/dzg/auth/config/: CaptchaConfig.java  WaveAndCircleCaptcha.java
dzg-auth/src/main/java/com/dzg/auth/controller/: TokenController.java
dzg-auth/src/main/java/com/dzg/auth/domain/convert/: TenantVoConvert.java
dzg-auth/src/main/java/com/dzg/auth/domain/vo/: LoginVo.java  TenantListVo.java
dzg-auth/src/main/java/com/dzg/auth/form/: PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java
dzg-auth/src/main/java/com/dzg/auth/listener/: UserActionListener.java
dzg-auth/src/main/java/com/dzg/auth/properties/: UserPasswordProperties.java
dzg-auth/src/main/java/com/dzg/auth/service/: IAuthStrategy.java
dzg-auth/src/main/java/com/dzg/auth/service/impl/: SocialAuthStrategy.java
dzg-auth/src/main/resources/: application.yml
dzg-common/: pom.xml
dzg-common/dzg-common-alibaba-bom/: pom.xml
dzg-common/dzg-common-bom/: pom.xml
dzg-common/dzg-common-bus/: pom.xml
dzg-common/dzg-common-core/: pom.xml
dzg-common/dzg-common-doc/: pom.xml
dzg-common/dzg-common-dubbo/: pom.xml
dzg-common/dzg-common-elasticsearch/: pom.xml
dzg-common/dzg-common-encrypt/: pom.xml
dzg-common/dzg-common-excel/: pom.xml
dzg-common/dzg-common-idempotent/: pom.xml
dzg-common/dzg-common-job/: pom.xml
dzg-common/dzg-common-json/: pom.xml
dzg-common/dzg-common-loadbalancer/: pom.xml
dzg-common/dzg-common-log/: pom.xml
dzg-common/dzg-common-logstash/: pom.xml
dzg-common/dzg-common-mail/: pom.xml
dzg-common/dzg-common-mybatis/: pom.xml
dzg-common/dzg-common-nacos/: pom.xml
dzg-common/dzg-common-oss/: pom.xml
dzg-common/dzg-common-prometheus/: pom.xml
dzg-common/dzg-common-ratelimiter/: pom.xml
dzg-common/dzg-common-redis/: pom.xml
dzg-common/dzg-common-satoken/: pom.xml
dzg-common/dzg-common-seata/: pom.xml
dzg-common/dzg-common-security/: pom.xml
dzg-common/dzg-common-sensitive/: pom.xml
dzg-common/dzg-common-service-impl/: pom.xml
dzg-common/dzg-common-skylog/: pom.xml
dzg-common/dzg-common-sms/: pom.xml
dzg-common/dzg-common-social/: pom.xml
dzg-common/dzg-common-sse/: pom.xml
dzg-common/dzg-common-tenant/: pom.xml
dzg-common/dzg-common-translation/: pom.xml
dzg-common/dzg-common-web/: pom.xml
dzg-common/dzg-common-websocket/: pom.xml
dzg-example/: pom.xml
dzg-example/dzg-demo/: pom.xml
dzg-example/dzg-demo/src/main/java/com/dzg/demo/: DzgDemoApplication.java
dzg-example/dzg-demo/src/main/java/com/dzg/demo/controller/: EsCrudController.java  SmsController.java  TestBatchController.java  TestBusController.java  TestEncryptController.java  TestExcelController.java  TestShardingController.java  package-info.java
dzg-example/dzg-demo/src/main/java/com/dzg/demo/domain/: Document.java  ShardingOrder.java  ShardingOrderItem.java  TestDemoEncrypt.java  TestTree.java
dzg-example/dzg-demo/src/main/java/com/dzg/demo/esmapper/: DocumentMapper.java
dzg-example/dzg-demo/src/main/resources/: application.yml
dzg-example/dzg-demo/src/main/resources/mapper/demo/: ShardingOrderItemMapper.xml
dzg-example/dzg-demo/src/test/java/com/dzg/demo/: ParamUnitTest.java  TOrderTest.java  TagUnitTest.java
dzg-example/dzg-test-mq/: README.md  pom.xml
dzg-example/dzg-test-mq/src/main/java/com/dzg/stream/: DzgTestMqApplication.java
dzg-example/dzg-test-mq/src/main/resources/: application.yml
dzg-modules/dzg-job/: Dockerfile  pom.xml
dzg-modules/dzg-job/src/main/java/com/dzg/job/: DzgJobApplication.java
dzg-modules/dzg-job/src/main/resources/: application.yml
dzg-modules/dzg-resource/: Dockerfile  pom.xml
dzg-modules/dzg-resource/src/main/java/com/dzg/resource/: DzgResourceApplication.java
dzg-modules/dzg-resource/src/main/resources/: application.yml
dzg-modules/dzg-resource/src/main/resources/mapper/resource/: SysOssMapper.xml
dzg-modules/dzg-system/: Dockerfile  pom.xml
dzg-modules/dzg-system/src/main/java/com/dzg/system/: DzgSystemApplication.java
dzg-modules/dzg-system/src/main/resources/: application.yml
dzg-modules/dzg-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dzg-modules/dzg-workflow/: Dockerfile  pom.xml
dzg-modules/dzg-workflow/src/main/java/com/dzg/workflow/: DzgWorkflowApplication.java
dzg-modules/dzg-workflow/src/main/resources/: application.yml
dzg-modules/dzg-workflow/src/main/resources/mapper/workflow/: FlwInstanceMapper.xml
dzg-visual/: pom.xml
dzg-visual/dzg-monitor/: Dockerfile  pom.xml
dzg-visual/dzg-monitor/src/main/resources/: application.yml  banner.txt
dzg-visual/dzg-nacos/: Dockerfile  pom.xml
dzg-visual/dzg-nacos/src/main/resources/: application.properties
dzg-visual/dzg-seata-server/: Dockerfile  pom.xml
dzg-visual/dzg-seata-server/src/main/resources/: application.yml
dzg-visual/dzg-snailjob-server/: Dockerfile  pom.xml
dzg-visual/dzg-snailjob-server/src/main/java/com/dzg/snailjob/: SnailJobServerApplication.java
dzg-visual/dzg-snailjob-server/src/main/resources/: application.yml
(+954 files in other folders)
