<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dzg</groupId>
        <artifactId>dzg-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dzg-workflow</artifactId>

    <description>
        工作流模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-translation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-mybatis-plus-sb3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-api-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dzg</groupId>
            <artifactId>dzg-common-bus</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

